@article{GenProgHydro,
  title={Toward improving the reliability of hydrologic prediction: Model structure uncertainty and its quantification using ensemble-based genetic programming framework},
  author={Parasuraman, Kamban and Elshorbagy, Amin},
  journal={Water Resources Research},
  volume={44},
  number={12},
  year={2008},
  publisher={Wiley Online Library}
}
@inproceedings{Black-DROPS,
    title={{Black-Box Data-efficient Policy Search for Robotics}},
    author={Chatzilygeroudis, Konstantinos and Rama, Roberto and Kaushik, Rituraj and Goepp, Dorian and Vassiliades, Vassilis and Mouret, Jean-Baptiste},
    booktitle={Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
    year={2017},
    organization={IEEE}
}
@article{Lexicase,
  title={Solving uncompromising problems with lexicase selection},
  author={Helmuth, Thomas and Spector, Lee and Matheson, James},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={5},
  pages={630--643},
  year={2015},
  publisher={IEEE}
}
@article{FreeForm,
  title={Distilling free-form natural laws from experimental data},
  author={Schmidt, Michael and Lipson, Hod},
  journal={Science},
  volume={324},
  number={5923},
  pages={81--85},
  year={2009},
  publisher={American Association for the Advancement of Science}
}
@incollection{SymbolRegEco,
  title={Using symbolic regression to infer strategies from experimental data},
  author={Duffy, John and Engle-Warnick, Jim},
  booktitle={Evolutionary computation in Economics and Finance},
  pages={61--82},
  year={2002},
  publisher={Springer}
}
@article{PILCO,
  title={Gaussian processes for data-efficient learning in robotics and control},
  author={Deisenroth, Marc Peter and Fox, Dieter and Rasmussen, Carl Edward},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={2},
  pages={408--423},
  year={2015},
  publisher={IEEE}
}
@article{CMAES,
  title={Completely derandomized self-adaptation in evolution strategies},
  author={Hansen, Nikolaus and Ostermeier, Andreas},
  journal={Evolutionary computation},
  volume={9},
  number={2},
  pages={159--195},
  year={2001},
  publisher={MIT Press}
}
@article{SurveyPolicySearch,
  title={A survey on policy search for robotics},
  author={Deisenroth, Marc Peter and Neumann, Gerhard and Peters, Jan and others},
  journal={Foundations and Trends{\textregistered} in Robotics},
  volume={2},
  number={1--2},
  pages={1--142},
  year={2013},
  publisher={Now Publishers, Inc.}
}
@book{GPBook,
  title={Gaussian processes for machine learning},
  author={Rasmussen, Carl Edward and Williams, Christopher KI},
  volume={1},
  year={2006},
  publisher={MIT press Cambridge}
}
@article{GPRL,
  title={Interpretable Policies for Reinforcement Learning by Genetic Programming},
  author={Hein, Daniel and Udluft, Steffen and Runkler, Thomas A},
  journal={arXiv preprint arXiv:1712.04170},
  year={2017}
}
@inproceedings{InterRL,
  title={Policy search in a space of simple closed-form formulas: Towards interpretability of reinforcement learning},
  author={Maes, Francis and Fonteneau, Raphael and Wehenkel, Louis and Ernst, Damien},
  booktitle={International Conference on Discovery Science},
  pages={37--51},
  year={2012},
  organization={Springer}
}

%Link to other interpretability papers
@article{Interpretability,
  author    = {Zachary Chase Lipton},
  title     = {The Mythos of Model Interpretability},
  journal   = {CoRR},
  volume    = {abs/1606.03490},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03490},
  archivePrefix = {arXiv},
  eprint    = {1606.03490},
  timestamp = {Wed, 07 Jun 2017 14:40:56 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Lipton16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{KRIG,
  title={A statistical approach to some basic mine valuation problems on the Witwatersrand},
  author={Krige, Daniel G},
  journal={Journal of the Southern African Institute of Mining and Metallurgy},
  volume={52},
  number={6},
  pages={119--139},
  year={1951},
  publisher={Southern African Institute of Mining and Metallurgy}
}
@book{NNBook,
  title={Neural networks: a comprehensive foundation},
  author={Haykin, Simon},
  year={1994},
  publisher={Prentice Hall PTR}
}
@article{BackProp,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}
@inproceedings{PEGASUS,
  title={PEGASUS: A policy search method for large MDPs and POMDPs},
  author={Ng, Andrew Y and Jordan, Michael},
  booktitle={Proceedings of the Sixteenth conference on Uncertainty in artificial intelligence},
  pages={406--415},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}
@book{MLBook,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge university press}
}
@book{Bootstrap,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}
@article{Crowding,
  title={Niching methods for genetic algorithms},
  author={Mahfoud, Samir W},
  journal={Urbana},
  volume={51},
  number={95001},
  pages={62--94},
  year={1995}
}
@article{RLBook,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2011},
  publisher={Cambridge, MA: MIT Press}
}
@article{deepRLAtari,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}
@article{FQI,
  title={Tree-based batch mode reinforcement learning},
  author={Ernst, Damien and Geurts, Pierre and Wehenkel, Louis},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Apr},
  pages={503--556},
  year={2005}
}
@book{MCBook,
  title={Handbook of Monte Carlo methods},
  author={Kroese, Dirk P and Taimre, Thomas and Botev, Zdravko I},
  volume={706},
  year={2013},
  publisher={John Wiley \& Sons}
}
@inproceedings{BIPOP-CMAES,
  title={Benchmarking a BI-population CMA-ES on the BBOB-2009 function testbed},
  author={Hansen, Nikolaus},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2389--2396},
  year={2009},
  organization={ACM}
}
@book{GeneticIntro,
  title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
  author={Holland, John Henry},
  year={1992},
  publisher={MIT press}
}

@book{NSGA2Book,
  title={Multi-objective optimization using evolutionary algorithms},
  author={Deb, Kalyanmoy},
  volume={16},
  year={2001},
  publisher={John Wiley \& Sons}
}
@book{RungeKutta,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H},
  year={2007},
  publisher={Cambridge university press}
}
@inproceedings{BloatReduction,
  title={Reducing bloat and promoting diversity using multi-objective methods},
  author={De Jong, Edwin D and Watson, Richard A and Pollack, Jordan B},
  booktitle={Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
  pages={11--18},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}
@INPROCEEDINGS{Sferes,
	AUTHOR = {Mouret, J.-B. and Doncieux, S.},
	TITLE = {{SFERES}v2: Evolvin' in the Multi-Core World},
	YEAR = {2010},
	BOOKTITLE = {Proc. of Congress on Evolutionary Computation (CEC)},
	PAGES = {4079--4086}
}
@article{limbo,
    title={Limbo: A Flexible High-performance Library for Gaussian Processes modeling and Data-Efficient Optimization},
    author={Cully, A. and Chatzilygeroudis, K. and Allocati, F.  and Mouret, J.-B.},
    year={2016},
    journal={Preprint},
    url={https://members.loria.fr/JBMouret/pdf/limbo_paper.pdf}
}
@article{GeneticProgramming,
  title={Genetic programming as a means for programming computers by natural selection},
  author={Koza, John R},
  journal={Statistics and computing},
  volume={4},
  number={2},
  pages={87--112},
  year={1994},
  publisher={Springer}
}
@article{RTE,
  title={Reset-free Trial-and-Error Learning for Robot Damage Recovery},
  author={Chatzilygeroudis, Konstantinos and Vassiliades, Vassilis and Mouret, Jean-Baptiste},
  journal={Robotics and Autonomous Systems},
  volume={100},
  pages={236--250},
  year={2018},
  publisher={Elsevier}
}
@article{MAPELiteCorrelation,
  title={Discovering the Elite Hypervolume by Leveraging Interspecies Correlation},
  author={Vassiliades, Vassilis and Mouret, Jean-Baptiste},
  journal={arXiv preprint arXiv:1804.03906},
  year={2018}
}
@article{MAPElite,
  title={Illuminating search spaces by mapping elites},
  author={Mouret, Jean-Baptiste and Clune, Jeff},
  journal={arXiv preprint arXiv:1504.04909},
  year={2015}
}
@article{robotspriors,
  title={Learning state representations with robotic priors},
  author={Jonschkowski, Rico and Brock, Oliver},
  journal={Autonomous Robots},
  volume={39},
  number={3},
  pages={407--428},
  year={2015},
  publisher={Springer}
}
@article{localsearch,
  title={An adaptive gradient descent-based local search in memetic algorithm applied to optimal controller design},
  author={Arab, Aliasghar and Alfi, Alireza},
  journal={Information Sciences},
  volume={299},
  pages={117--142},
  year={2015},
  publisher={Elsevier}
}
@article{localsearch_2,
  title={Inference of compact nonlinear dynamic models by epigenetic local search},
  author={La Cava, William and Danai, Kourosh and Spector, Lee},
  journal={Engineering Applications of Artificial Intelligence},
  volume={55},
  pages={292--306},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{localsearch_3,
  title={Faster genetic programming based on local gradient search of numeric leaf values},
  author={Topchy, Alexander and Punch, William F},
  booktitle={Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
  pages={155--162},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}






