Introduction section : taken from previous report, slightly modified, done (at least for a first version)  
bibliography section : taken from the previous report and slightly modified, done (at least for a first version)  
algorithm used section : need to change the name, ~~add picture illustrating cartpole and pendulum setup~~ and a part about genetic operators and formulas operators, done (for first version) Should I make the code accessible ?  
Result section : first version ok 
Conclusion section : first version ok
